# Eliminando columnas no categoricas

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('tr_hogar_clean.csv', encoding='latin', low_memory=False)
df.head()

,Unnamed: 0,UPM,VIV_SEL,HOGAR,N_INF,P4_1_1,P4_1_2,P4_1_3,P4_1_4,P4_1_5,...,P5_6_7,P5_7_7,P5_10_1,P5_10_2,P5_10_3,CD_ENDUTIH,ENT,FAC_HOG,UPM_DIS,EST_DIS
0,0,100008,1,1,2,1,1,1,1,1,...,2,9999.0,1,2,1,14,1,144,1,3
1,1,100008,2,1,1,2,1,2,1,1,...,1,200.0,1,1,3,14,1,144,1,3
2,2,100008,3,1,1,1,1,1,1,1,...,2,9999.0,1,2,1,14,1,144,1,3
3,3,100008,4,1,1,2,2,2,2,1,...,1,400.0,1,3,3,14,1,144,1,3
4,4,100008,4,2,1,2,2,2,2,1,...,1,0.0,1,3,3,14,1,144,1,3

In [3]:
df.columns

Index(['Unnamed: 0', 'UPM', 'VIV_SEL', 'HOGAR', 'N_INF', 'P4_1_1', 'P4_1_2',
       'P4_1_3', 'P4_1_4', 'P4_1_5', 'P4_1_6', 'P4_2_1', 'P4_2_2', 'P4_2_3',
       'P4_3', 'P4_4', 'P4_5', 'P4_6_1', 'P4_6_2', 'P4_6_3', 'P4_6_4',
       'P4_6_5', 'P4_6_6', 'P4_7_1', 'P4_7_2', 'P4_7_3', 'P4_7_4', 'P4_7_5',
       'P4_8', 'P5_1', 'P5_2_1', 'P5_2_2', 'P5_3', 'P5_4', 'P5_5_1', 'P5_5_2',
       'P5_5_3', 'P5_5_4', 'P5_6_1', 'P5_7_1', 'P5_6_2', 'P5_6_3', 'P5_7_3',
       'P5_6_4', 'P5_7_4', 'P5_6_5', 'P5_7_5', 'P5_6_6', 'P5_7_6', 'P5_6_7',
       'P5_7_7', 'P5_10_1', 'P5_10_2', 'P5_10_3', 'CD_ENDUTIH', 'ENT',
       'FAC_HOG', 'UPM_DIS', 'EST_DIS'],
      dtype='object')

In [4]:
df.drop('Unnamed: 0', 1, inplace=True)

In [5]:
df.drop('UPM', 1, inplace=True)

In [6]:
df.head()

,VIV_SEL,HOGAR,N_INF,P4_1_1,P4_1_2,P4_1_3,P4_1_4,P4_1_5,P4_1_6,P4_2_1,...,P5_6_7,P5_7_7,P5_10_1,P5_10_2,P5_10_3,CD_ENDUTIH,ENT,FAC_HOG,UPM_DIS,EST_DIS
0,1,1,2,1,1,1,1,1,2,1,...,2,9999.0,1,2,1,14,1,144,1,3
1,2,1,1,2,1,2,1,1,2,2,...,1,200.0,1,1,3,14,1,144,1,3
2,3,1,1,1,1,1,1,1,1,2,...,2,9999.0,1,2,1,14,1,144,1,3
3,4,1,1,2,2,2,2,1,2,2,...,1,400.0,1,3,3,14,1,144,1,3
4,4,2,1,2,2,2,2,1,2,2,...,1,0.0,1,3,3,14,1,144,1,3

In [7]:
df.dtypes

VIV_SEL         int64
HOGAR           int64
N_INF           int64
P4_1_1          int64
P4_1_2          int64
P4_1_3          int64
P4_1_4          int64
P4_1_5          int64
P4_1_6          int64
P4_2_1          int64
P4_2_2          int64
P4_2_3          int64
P4_3            int64
P4_4            int64
P4_5            int64
P4_6_1          int64
P4_6_2          int64
P4_6_3          int64
P4_6_4          int64
P4_6_5          int64
P4_6_6          int64
P4_7_1          int64
P4_7_2          int64
P4_7_3          int64
P4_7_4          int64
P4_7_5          int64
P4_8            int64
P5_1            int64
P5_2_1          int64
P5_2_2          int64
P5_3            int64
P5_4            int64
P5_5_1          int64
P5_5_2          int64
P5_5_3          int64
P5_5_4          int64
P5_6_1          int64
P5_7_1        float64
P5_6_2          int64
P5_6_3          int64
P5_7_3        float64
P5_6_4          int64
P5_7_4        float64
P5_6_5          int64
P5_7_5        float64
P5_6_6          int64
P5_7_6        float64
P5_6_7          int64
P5_7_7        float64
P5_10_1         int64
P5_10_2         int64
P5_10_3         int64
CD_ENDUTIH      int64
ENT             int64
FAC_HOG         int64
UPM_DIS         int64
EST_DIS         int64
dtype: object

## eliminamos todas las columnas de precios ya que mas de 85% no contestÃ³

In [15]:
df.P5_7_1
df.P5_7_3
df.P5_7_4
df.P5_7_5
df.P5_7_6
df.P5_7_7.head(3)

0    9999.0
1     200.0
2    9999.0
Name: P5_7_7, dtype: float64

In [19]:
df.drop('P5_7_1',1, inplace=True)
df.drop('P5_7_3',1, inplace=True)
df.drop('P5_7_4',1, inplace=True)
df.drop('P5_7_5',1, inplace=True)
df.drop('P5_7_6',1, inplace=True)
df.drop('P5_7_7',1, inplace=True)

In [20]:
df.head()

,VIV_SEL,HOGAR,N_INF,P4_1_1,P4_1_2,P4_1_3,P4_1_4,P4_1_5,P4_1_6,P4_2_1,...,P5_6_6,P5_6_7,P5_10_1,P5_10_2,P5_10_3,CD_ENDUTIH,ENT,FAC_HOG,UPM_DIS,EST_DIS
0,1,1,2,1,1,1,1,1,2,1,...,2,2,1,2,1,14,1,144,1,3
1,2,1,1,2,1,2,1,1,2,2,...,2,1,1,1,3,14,1,144,1,3
2,3,1,1,1,1,1,1,1,1,2,...,2,2,1,2,1,14,1,144,1,3
3,4,1,1,2,2,2,2,1,2,2,...,2,1,1,3,3,14,1,144,1,3
4,4,2,1,2,2,2,2,1,2,2,...,2,1,1,3,3,14,1,144,1,3

In [21]:
df.FAC_HOG.value_counts()

56      1034
64      1019
54      1019
44      1017
42      1008
57       964
37       953
71       930
58       926
39       924
66       897
63       880
50       878
68       873
41       872
52       860
55       860
49       848
65       847
46       841
62       827
43       824
47       809
61       800
127      798
67       797
60       797
51       794
38       770
53       770
        ...
2077       3
1750       3
1988       3
1732       3
1648       3
1880       3
1522       3
3186       3
2480       2
591        2
1432       2
1555       2
1687       2
1413       2
1925       2
587        2
2481       2
2214       2
2529       2
3064       2
1882       2
839        2
1799       2
2053       1
1472       1
2063       1
1232       1
783        1
1013       1
1252       1
Name: FAC_HOG, Length: 1509, dtype: int64

In [22]:
df.to_csv('tr_hogar_clean2.csv')